\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Hellings} and {Downs}}(1983)}]{HellingsDowns:1983}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{{Hellings}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~S.}
  \bibnamefont{{Downs}}}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{265}}, \bibinfo{pages}{L39} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{{Allen} and {Romano}}(1999)}]{AllenRomano:1999}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Allen}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{{Romano}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{59}}, \bibinfo{eid}{102001}
  (\bibinfo{year}{1999}), \eprint{gr-qc/9710117}.

\bibitem[{\citenamefont{{Anholm} et~al.}(2009)\citenamefont{{Anholm},
  {Ballmer}, {Creighton}, {Price}, and {Siemens}}}]{Anholm:09}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Anholm}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Ballmer}}},
  \bibinfo{author}{\bibfnamefont{J.~D.~E.} \bibnamefont{{Creighton}}},
  \bibinfo{author}{\bibfnamefont{L.~R.} \bibnamefont{{Price}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Siemens}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{79}}, \bibinfo{eid}{084030}
  (\bibinfo{year}{2009}), \eprint{0809.0701}.

\bibitem[{\citenamefont{{Mingarelli} et~al.}(2013)\citenamefont{{Mingarelli},
  {Sidery}, {Mandel}, and {Vecchio}}}]{MingarelliEtAl:2013}
\bibinfo{author}{\bibfnamefont{C.~M.~F.} \bibnamefont{{Mingarelli}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Sidery}}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{{Mandel}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Vecchio}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{88}}, \bibinfo{eid}{062005}
  (\bibinfo{year}{2013}), \eprint{1306.5394}.

\end{thebibliography}
