This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Friday_Practical.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1187 strings with 10870 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 155
> -- 108
< -- 15
+ -- 88
- -- 26
* -- 414
:= -- 308
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 267
empty$ -- 236
format.name$ -- 68
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 41
newline$ -- 27
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 54
swap$ -- 221
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 57
