\relax 
\citation{HellingsDowns:1983}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercises}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pulsar Timing Arrays}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical pulsar timing array geometry}}{1}{}}
\newlabel{fig:geometry}{{1}{1}{}{}{}}
\citation{AllenRomano:1999,Anholm:09}
\citation{MingarelliEtAl:2013}
\bibdata{references}
\bibcite{HellingsDowns:1983}{{1}{1983}{{{Hellings} and {Downs}}}{{}}}
\bibcite{AllenRomano:1999}{{2}{1999}{{{Allen} and {Romano}}}{{}}}
\bibcite{Anholm:09}{{3}{2009}{{{Anholm} et~al.}}{{{Anholm}, {Ballmer}, {Creighton}, {Price}, and {Siemens}}}}
\bibcite{MingarelliEtAl:2013}{{4}{2013}{{{Mingarelli} et~al.}}{{{Mingarelli}, {Sidery}, {Mandel}, and {Vecchio}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Testing GR}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
